[33mcommit 73ac966887d7a5b9a56e9d4f1aeaa8a5754c151d[m[33m ([m[1;36mHEAD -> [m[1;32mcut_plotter_split[m[33m)[m
Merge: 1d9bc06 e88faf5
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Tue Aug 14 14:26:02 2018 +0100

    fix merge conflicts

[33mcommit 1d9bc0620ebb5548c45720c705683614dddc6d0e[m[33m ([m[1;31morigin/cut_plotter_split[m[33m)[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Tue Aug 14 14:24:48 2018 +0100

    split cut_presenter into widget and plotter classes

[33mcommit e88faf5c668809196f52d1d42d58b080ec1ce9c1[m[33m ([m[1;31morigin/split_slice_plotter[m[33m)[m
Merge: 26907bd 21ef4fb
Author: MatthewBowles <matthew.bowles@stfc.ac.uk>
Date:   Tue Aug 14 11:05:57 2018 +0100

    Merge branch 'master' into split_slice_plotter

[33mcommit 21ef4fbb29d304cfba19eb4dfe8bffdd4009373f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 52b4b50 26f6c1a
Author: Martyn Gigg <martyn.gigg@gmail.com>
Date:   Tue Aug 14 11:01:02 2018 +0100

    Merge pull request #363 from mantidproject/358_mantid_projection_plotting
    
    Refactor plotting to use mantid projection

[33mcommit 809045eb1f9087ed236b9b9820b74c8e9c358c2a[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Tue Aug 14 10:56:24 2018 +0100

    move cut params class to mirror slice hierarchy

[33mcommit 26907bd495c8305f5ab9f930be704e21e5671a86[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Mon Aug 13 15:55:51 2018 +0100

    flake8

[33mcommit bdca4b85e4568412d4263e812802791afdc4d7ed[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Mon Aug 13 15:53:39 2018 +0100

    add tests for overplot_line methods

[33mcommit b06881264bf63d0ea296317d883fb14f46fefea0[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Mon Aug 13 15:17:34 2018 +0100

    change deprecated method to in keyword

[33mcommit f6b9eea9f2d410309048f34cc7ed268e7894088b[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Mon Aug 13 15:13:53 2018 +0100

    add test for plot_slice method

[33mcommit 0ad71c9ce70ef5732c2f4ac3b7016fc567718033[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Mon Aug 13 14:52:21 2018 +0100

    fix outdated import

[33mcommit ea32fd8e383eb62de0b57e4cee997622591900ef[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Mon Aug 13 14:41:19 2018 +0100

    flake8

[33mcommit 336229a68a249dcdd16eb0a785aafb6928b68a99[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Mon Aug 13 14:29:38 2018 +0100

    move tests for new slice_plotter class structure

[33mcommit ead87fc01650a9adb6e2e5797467bf81fe3f2cf0[m
Merge: 3a7444a 52b4b50
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Fri Aug 10 17:38:07 2018 +0100

    resolve merge conflicts

[33mcommit 3a7444a116a5091e39b859f77a506b2fc5e519cb[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Fri Aug 10 17:26:45 2018 +0100

    set slice category correctly in create_slice

[33mcommit 76dc97314b886516348f56691b8774fb67140acd[m
Merge: e125443 26f6c1a
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Fri Aug 10 16:29:07 2018 +0100

    resolve merge conflicts

[33mcommit 26f6c1a708067b48151dda1a5db820dd10834247[m[33m ([m[1;31morigin/358_mantid_projection_plotting[m[33m, [m[1;32m358_mantid_projection_plotting[m[33m)[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Fri Aug 10 14:19:17 2018 +0100

    fix recoil lines applying to wrong plot window re #358

[33mcommit b97dd34ff4956647b4e524d6bdbf4ff4606d2eaf[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Fri Aug 10 13:33:50 2018 +0100

    destroy method clears attributes correctly re #358

[33mcommit e1254431bc3203b1c2781163f74607214e2c1f69[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Fri Aug 10 11:56:19 2018 +0100

    rearrange directory structure of views re #358

[33mcommit 1be1315f34402069fc57e095b8f71713aebbeafb[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Fri Aug 10 11:51:31 2018 +0100

    split slice plotter into view and presenter classes re #358

[33mcommit a7746c148417000b21f849c5f23bde91842d2ddd[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Fri Aug 10 09:42:05 2018 +0100

    add destroy methods to global figure manager re #358

[33mcommit 9a78f58b0a23b0ccf7f919714468a8f2521e1e5d[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Thu Aug 9 15:48:19 2018 +0100

    add docstring to slicecache, minor code changes re #358

[33mcommit 52b4b50af2acbaa5e32c650ce78e4cd5cb9b5ebe[m
Merge: 3abc05b e609332
Author: Martyn Gigg <martyn.gigg@gmail.com>
Date:   Thu Aug 9 15:22:43 2018 +0100

    Merge pull request #365 from mantidproject/364_interactive_cut_closing
    
    added functionality to close interactive cuts

[33mcommit 8d7da3f084c2ca9eb11891c5cadf8facaee19bb9[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Wed Aug 8 15:50:36 2018 +0100

    use python3 compatible division operator re #358

[33mcommit f75fe63d567a0c10bfd4609390c05fb2487ae3f4[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Wed Aug 8 15:21:26 2018 +0100

    fix bug in workspace addition re #358

[33mcommit e609332f644f8c67d8e0cef7a981aaf6782cf545[m[33m ([m[1;31morigin/364_interactive_cut_closing[m[33m, [m[1;32m364_interactive_cut_closing[m[33m)[m
Author: Andre Bamidele <aybamidele@gmail.com>
Date:   Wed Aug 8 14:40:45 2018 +0100

    #364 check if interactive cut is selected before closing

[33mcommit c535c6f61471de46c48cf4a249f2645a2b3df0d7[m
Author: Andre Bamidele <aybamidele@gmail.com>
Date:   Wed Aug 8 14:18:51 2018 +0100

    364 adhered to code improvements

[33mcommit fb77221491405be0355329153643f08834080fe5[m
Author: Andre Bamidele <aybamidele@gmail.com>
Date:   Wed Aug 8 14:12:45 2018 +0100

    364 put back inadvertent line deletions

[33mcommit 2e115c185376bec84d4375a27d47a58846f414a4[m
Author: Andre Bamidele <aybamidele@gmail.com>
Date:   Wed Aug 8 14:06:48 2018 +0100

    364 Removed unnecessary comments

[33mcommit a866f2c8bb2210e710651feb19e5a73a662c4958[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Wed Aug 8 13:59:10 2018 +0100

    remove unused imports re #358

[33mcommit bc95e7718f3cbe6da5648d8d70e198a87eca82e3[m
Author: Andre Bamidele <aybamidele@gmail.com>
Date:   Wed Aug 8 13:54:30 2018 +0100

    added functionality to close interactive cuts

[33mcommit bd596f0229dcd68a3d38ceeae41633337f6a064d[m
Merge: 6119d92 3abc05b
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Wed Aug 8 13:16:08 2018 +0100

    resolve merge conflicts re #358

[33mcommit 6119d920c71dbf82ef66bef065f31a52687de417[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Wed Aug 8 13:08:21 2018 +0100

    patch up remaining tests and remove redundant code re #358

[33mcommit c1f0f8f5edb8b1ba41c382ea9d83928fedc91ffe[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Wed Aug 8 11:01:57 2018 +0100

    flake8 re #358

[33mcommit 7081ce2500fef8d677a9f40098626783a4f4ce69[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Wed Aug 8 10:25:17 2018 +0100

    adjust unit tests after refactor re #358

[33mcommit dbb15aedd34daa5ced97e13c618e751014b1eaf7[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Tue Aug 7 16:31:38 2018 +0100

    add error handling to apply_with_corrected_shape re #358

[33mcommit e04b9875fc8e3e1248038465c5847383a7104665[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Tue Aug 7 16:12:36 2018 +0100

    flake8 re #358

[33mcommit e5ce0d7a8781f161ed17f046d53cc3cc752e4346[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Tue Aug 7 15:57:37 2018 +0100

    fix preset intensity min/max for slices re #358

[33mcommit fc4fcb6d8228ec428b4aeff2f8e117e001a6823c[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Tue Aug 7 13:12:53 2018 +0100

    Prevent colorbar rescale on intensity change re #358

[33mcommit 71b013a059d24db441ddd15dda4a97be553ac5e9[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Tue Aug 7 13:04:15 2018 +0100

    prevent c_axis label disappearing on intensity change re #358

[33mcommit 5f827b58eabcd9b57cd437a4c87af46443889aba[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Tue Aug 7 10:13:16 2018 +0100

    fix bug where slices had incorrect name re #358

[33mcommit e7f472bb97479cceff4a3fa44cb52ac9f9eeb37a[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Mon Aug 6 16:18:44 2018 +0100

    fix bug where overplotted cuts weren't drawn re #358

[33mcommit 7a9ab4539ad848d80ec6eb7f4a58802452b89231[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Mon Aug 6 15:20:38 2018 +0100

    fix overplot lines for new plotting re #358

[33mcommit 68ce7f76e305b72cfc3546bfe717a84338c41ac7[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Fri Aug 3 15:34:07 2018 +0100

    Fix other intensity corrections re #358
    
    Since all the plotting is now done with workspaces and the SlicheCache
    class, some refactoring was needed for the intensity methods. Part of
    this involved fixing the way binary operations work on mslice
    workspaces e.g. division.
    
    Whether the data is rotated or not is dealt with at a higher level so
    the compute_ methods no longer need this parameter.

[33mcommit 904cb0982bbe92e87c2f7a7902ed04a1f3bfebf1[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Thu Aug 2 15:33:31 2018 +0100

    norm to one method takes workspace re #358

[33mcommit 57804ae0423262352394ae3dceb28ee24c4b3710[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Thu Aug 2 15:22:25 2018 +0100

    Fix chi intensity for all workspaces of any orientation re #358

[33mcommit fd199f3c037fbd6400d7bb2e57bc25669ff28aaf[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Thu Aug 2 13:25:23 2018 +0100

    Delete plot window on close #361 #358
    
    The plot window used to maintain some aspects of state even if closed
    and re-opened, e.g. intensity selection and overplot lines. Now it is
    deleted when closed so everything is reset as users would expect.

[33mcommit 3abc05bbf28783f1b0d6bcee7957ec60ee42243b[m[33m ([m[1;32mmaster[m[33m)[m
Merge: a8abef6 846b813
Author: Martyn Gigg <martyn.gigg@gmail.com>
Date:   Thu Aug 2 08:20:23 2018 +0100

    Merge pull request #355 from mantidproject/343_delete_renamed_workspace
    
    Fix deletion of renamed workspaces

[33mcommit af8d7442b5df9448b8646c1e3b18f14c536eca3b[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Wed Aug 1 18:57:54 2018 +0100

    update intensity options for mantid projection re #358

[33mcommit a8abef65e03cf7ead503a56644687e2db27bcc7d[m
Merge: 1f1bd34 9b11a65
Author: Martyn Gigg <martyn.gigg@gmail.com>
Date:   Wed Aug 1 16:44:24 2018 +0100

    Merge pull request #352 from mantidproject/294_consistent_plot_classes
    
    Give plot objects consistent interface

[33mcommit 469d5c837feec41f005d6a8e85675ed34608e193[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Wed Aug 1 10:53:02 2018 +0100

    Plot slice using mantid projection re #358
    
    Basic slices are now plotted direct from the workspace using the mantid
    projection.
    
    Also, nested dictionaries in slice_plotter used for caching parameters
    have been replaced with a SliceCache class.

[33mcommit f6392ea49a98b3c09f5f8d6335f9966f5bf8c582[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Tue Jul 31 16:46:24 2018 +0100

    finish cuts w/ mantid projection refactor re #358
    
    Tidy up code after refactoring and delete redundant lines. Also separate
    interactive cut specific code from the rest of the cut plotting.

[33mcommit a916df700d4cfdfc10620c7434bf1e22329070ca[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Tue Jul 31 16:14:55 2018 +0100

    1st attempt at plotting w/ mantid projection re #358
    
    Using the mantid projection allows matplotlib commands to work with
    workspaces, simplifying the code and preventing duplication of
    functionality.

[33mcommit 1f1bd34c621e697fe54b4b7e22e94fcc8715c4bc[m
Merge: c4038ca 3dedbda
Author: Martyn Gigg <martyn.gigg@gmail.com>
Date:   Tue Jul 31 10:44:23 2018 +0100

    Merge pull request #357 from mantidproject/makeprojection_storeinads
    
    Fix MakeProjection storing in ADS

[33mcommit 846b81306006979a3f00747b48d3188aab315274[m[33m ([m[1;31morigin/343_delete_renamed_workspace[m[33m, [m[1;32m343_delete_renamed_workspace[m[33m)[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Tue Jul 31 10:36:34 2018 +0100

    fix incorrect method name in workspacemanager_presenter_test re #343

[33mcommit 3dedbdab7e5e66a80385e61e3a28e107150b41fd[m[33m ([m[1;31morigin/makeprojection_storeinads[m[33m, [m[1;32mmakeprojection_storeinads[m[33m)[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Mon Jul 30 13:59:31 2018 +0100

    prevent makeProjection incorrectly storing in ADS re #353

[33mcommit 80d6e8da5ffd540ac52c136c2258487f153da4ba[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Mon Jul 30 16:59:29 2018 +0100

    fix errors in unit tests due to name changes re #343

[33mcommit c4038ca628476cf47f6917b1bf6ac409967268d3[m
Merge: f0d9238 66d5e8d
Author: Martyn Gigg <martyn.gigg@gmail.com>
Date:   Mon Jul 30 10:48:57 2018 +0100

    Merge pull request #351 from mantidproject/322_tidy_slice_presenter
    
    Tidy up SlicePlotterPresenter validation methods

[33mcommit f0d9238baf7b0bcfcf00277941fa5c91154a41af[m
Merge: 82c4fae 4a2659a
Author: Martyn Gigg <martyn.gigg@gmail.com>
Date:   Mon Jul 30 10:30:46 2018 +0100

    Merge pull request #350 from mantidproject/update_readme
    
    Update readme

[33mcommit 9b11a65f09105312fd3a29dd53c46b69339b8ab7[m[33m ([m[1;31morigin/294_consistent_plot_classes[m[33m, [m[1;32m294_consistent_plot_classes[m[33m)[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Wed Jul 25 13:51:14 2018 +0100

    fix warnings syntax for python3 re #294

[33mcommit 48468b079a1a5af854d376facad30ed7869cb438[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Wed Jul 25 13:40:38 2018 +0100

    flake8 re #343

[33mcommit b4bb1eb94ed8ebb46128cb009204975cec7a707b[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Wed Jul 25 13:34:23 2018 +0100

    fix mistake in unit test input re #294

[33mcommit b4201a1a90ff2a004c7390908f56ae772933f201[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Wed Jul 25 10:12:28 2018 +0100

    Allow deletion of renamed workspaces re #343
    
    Workspaces could not be deleted after they were renamed because
    the workspace.name property was not updated correctly.
    
    Also moved method that handles renaming to _workspace_provider
    (from workspace_algorithms) to simplify calls.

[33mcommit 3ae80c1dff9fc509a864f5595515399ac15d6358[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Wed Jul 25 09:17:39 2018 +0100

    remove unused import re #294

[33mcommit ff6084956ffb38a2998a6e9a65e83c156715b75d[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Tue Jul 24 09:54:30 2018 +0100

    remove commented code re #294

[33mcommit 26e17b345aad93e6f7e85b402f954a6946c2698f[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Fri Jul 20 15:25:34 2018 +0100

    suppress mpl warnings when changing cut axis range re #294

[33mcommit f18e094e364339189cc4dc372d4027e55a9003dc[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Thu Jul 19 15:18:40 2018 +0100

    Create IPlot interface re #294
    
    Also re-order methods in CutPlot and SlicePlot to match the order
    in the interface.

[33mcommit f6a84e0f56a09317587f52a12eb7a2a305a0bf1e[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Thu Jul 19 14:17:57 2018 +0100

    rename _line_data methods to _line_options re #294

[33mcommit 4523e4ffecc1fbf872b18576abf934d1e9bd77eb[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Thu Jul 19 13:32:12 2018 +0100

    cut_plot methods take line object as input re #294
    
    Refactor the line_data methods on cut_plot to take the same input
    as the slice plot methods, so they have a consistent interface.
    
    Also update quick_options_test to work with refactored presenter.

[33mcommit 8d02a1015714080d4278d3e8a6cc385aa7009b05[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Wed Jul 18 16:46:08 2018 +0100

    extract quick_options branches into methods re #294

[33mcommit 1dfb63740db4f777d986fc7cef1704553630c402[m
Author: Matthew <matthew.bowles@stfc.ac.uk>
Date:   Wed Jul 18 15:53:25 2018 +0100

    flake8 re #294
