[nosetests]
verbosity=1
detailed-errors=1
with-coverage=1
cover-package=mslice.presenters,mslice.plotting.globalfiguremanager
              mslice.util.mantid,mslice.scripting,mslice.workspace
              mslice.models
cover-erase=1
cover-min-percentage=85
cover-html=1
#debug=nose.loader

[bdist_rpm]
requires=python, numpy, python2-matplotlib >= 1.5, python-ipython >= 1.1.0, python-six, mantidnightly
build_requires=python, python-setuptools
